{
  "name": "api",
  "version": "1.0.0",
  "description": "API for Group 5's Large Project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node --inspect index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:whitew0lf5/COP4331G5L.git"
  },
  "author": "Nick Roche",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.10"
  }
}
